/* shared styles */
body {
    font-family: 'Open Sans', sans-serif;
}


/* nav releted styles */

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px;

}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

.primary-colour {
    color: #FD6E0A;

}

.btn-primary {

    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    font-size: 20px;
    color: white;
    font-weight: 700;
    padding: 15px 35px;
}

nav>ul {
    display: flex;
    align-items: center;

}

nav li {
    list-style: none;
    margin-right: 50px;

}

nav a {
    text-decoration: none;
}

/* header releted styles */
.header {
    background-color: #FFF8F3;
    background-image: url('/asset/images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    margin-bottom: 130px;


}

.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-greeting {
    color: #474747;
    font-size: 45px;
    margin-bottom: 0;
}

.banner-title {
    color: #181818;
    font-size: 85px;
    margin-top: 5px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-desk {
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    max-width: 500px;

}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* main about section  */
.section-title {
    text-align: center;
    color: #181818;
    font-size: 35px;
    font-weight: 700;

}

.section-desk {
    text-align: center;
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.about {
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;

}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.info-title {
    text-align: center;
    counter-reset: #757575;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.info-desk {
    color: #474747;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

/* what i do  */

.section-title {
    margin-top: 130px;
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;

}

.section-desk {
    color: #757575;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;


}

/* skill releted */
.skill-container {
    display: flex;
    gap: 24px;
}

.skill {
    margin-top: 50px;
    width: 260px;
    height: 350px;
    padding: 30px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-title {

    color: #181818;
    font-size: 20px;
    font-weight: 700;

}

/* summary section */
.resume-column-title {
    color: #474747;
    font-size: 30px;
    font-weight: 700;

}

.resume-container{
    display: flex;
    gap: 50px;
   justify-content: center;
   gap:70px ;
}

.btn{
    margin-top: 60px;
    margin-right: 430px;
}



